[description]
description=

[Corner]
1\CornerName=Nominal
1\isEnabled=1
1\CornerTemperature=27
size=1

[Design]
LibraryName=CICC0902359_0423
CellName=HPF_5th
ViewName=schematic

[Analysis]
1\AnalysisTaskType=AC
1\IsEnabled=0
1\Sweep\1\IsValid=1
1\Sweep\1\Range\rangeType=1
1\Sweep\1\Range\linearType=0
1\Sweep\1\Range\start=1
1\Sweep\1\Range\stop=10G
1\Sweep\1\Range\name0=
1\Sweep\1\Range\name1=
1\Sweep\1\Range\name2=8
1\Sweep\1\Range\name3=
1\Sweep\1\Range\name4=
1\Sweep\2\IsValid=0
1\Sweep\2\Var\varType=0
1\Sweep\2\Var\name0=temp
1\Sweep\2\Var\name1=
1\Sweep\2\Var\name2=
1\Sweep\2\Range\rangeType=0
1\Sweep\2\Range\linearType=0
1\Sweep\2\Range\start=
1\Sweep\2\Range\stop=
1\Sweep\2\Range\name0=
1\Sweep\2\Range\name1=
1\Sweep\2\Range\name2=
1\Sweep\2\Range\name3=
1\Sweep\2\Range\name4=
1\Sweep\size=2
1\MonteCarlo\isValid=0
1\MonteCarlo\Mode=0
1\MonteCarlo\SampleMethod=2
1\MonteCarlo\Number=0
1\MonteCarlo\FirstRun=1
1\MonteCarlo\List=
1\MonteCarlo\Setting=0
1\IsStatement=false
1\Statement=
2\AnalysisTaskType=DC
2\IsEnabled=0
2\Sweep\1\IsValid=1
2\Sweep\1\Var\varType=0
2\Sweep\1\Var\name0=temp
2\Sweep\1\Var\name1=
2\Sweep\1\Var\name2=
2\Sweep\1\Range\rangeType=1
2\Sweep\1\Range\linearType=0
2\Sweep\1\Range\start=-27
2\Sweep\1\Range\stop=27
2\Sweep\1\Range\name0=1
2\Sweep\1\Range\name1=
2\Sweep\1\Range\name2=8
2\Sweep\1\Range\name3=
2\Sweep\1\Range\name4=
2\Sweep\2\IsValid=0
2\Sweep\2\Var\varType=0
2\Sweep\2\Var\name0=temp
2\Sweep\2\Var\name1=
2\Sweep\2\Var\name2=
2\Sweep\2\Range\rangeType=0
2\Sweep\2\Range\linearType=0
2\Sweep\2\Range\start=
2\Sweep\2\Range\stop=
2\Sweep\2\Range\name0=
2\Sweep\2\Range\name1=
2\Sweep\2\Range\name2=
2\Sweep\2\Range\name3=
2\Sweep\2\Range\name4=
2\Sweep\3\IsValid=0
2\Sweep\3\Var\varType=0
2\Sweep\3\Var\name0=temp
2\Sweep\3\Var\name1=
2\Sweep\3\Var\name2=
2\Sweep\3\Range\rangeType=0
2\Sweep\3\Range\linearType=0
2\Sweep\3\Range\start=
2\Sweep\3\Range\stop=
2\Sweep\3\Range\name0=
2\Sweep\3\Range\name1=
2\Sweep\3\Range\name2=
2\Sweep\3\Range\name3=
2\Sweep\3\Range\name4=
2\Sweep\size=3
2\MonteCarlo\isValid=0
2\MonteCarlo\Mode=0
2\MonteCarlo\SampleMethod=2
2\MonteCarlo\Number=0
2\MonteCarlo\FirstRun=1
2\MonteCarlo\List=
2\MonteCarlo\Setting=0
2\IsStatement=false
2\Statement=
3\AnalysisTaskType=OP
3\IsEnabled=1
3\Sweep\size=0
3\TimeList=0
3\IsStatement=false
3\Statement=
4\AnalysisTaskType=TRAN
4\IsEnabled=1
4\Sweep\1\IsValid=0
4\Sweep\1\Var\varType=0
4\Sweep\1\Var\name0=temp
4\Sweep\1\Var\name1=
4\Sweep\1\Var\name2=
4\Sweep\1\Range\rangeType=0
4\Sweep\1\Range\linearType=0
4\Sweep\1\Range\start=
4\Sweep\1\Range\stop=
4\Sweep\1\Range\name0=
4\Sweep\1\Range\name1=
4\Sweep\1\Range\name2=
4\Sweep\1\Range\name3=
4\Sweep\1\Range\name4=
4\Sweep\2\IsValid=0
4\Sweep\2\Var\varType=0
4\Sweep\2\Var\name0=temp
4\Sweep\2\Var\name1=
4\Sweep\2\Var\name2=
4\Sweep\2\Range\rangeType=0
4\Sweep\2\Range\linearType=0
4\Sweep\2\Range\start=
4\Sweep\2\Range\stop=
4\Sweep\2\Range\name0=
4\Sweep\2\Range\name1=
4\Sweep\2\Range\name2=
4\Sweep\2\Range\name3=
4\Sweep\2\Range\name4=
4\Sweep\3\IsValid=0
4\Sweep\3\Var\varType=0
4\Sweep\3\Var\name0=temp
4\Sweep\3\Var\name1=
4\Sweep\3\Var\name2=
4\Sweep\3\Range\rangeType=0
4\Sweep\3\Range\linearType=0
4\Sweep\3\Range\start=
4\Sweep\3\Range\stop=
4\Sweep\3\Range\name0=
4\Sweep\3\Range\name1=
4\Sweep\3\Range\name2=
4\Sweep\3\Range\name3=
4\Sweep\3\Range\name4=
4\Sweep\size=3
4\MonteCarlo\isValid=0
4\MonteCarlo\Mode=0
4\MonteCarlo\SampleMethod=2
4\MonteCarlo\Number=0
4\MonteCarlo\FirstRun=1
4\MonteCarlo\List=
4\MonteCarlo\Setting=0
4\SaveRecovery\isValid=0
4\SaveRecovery\SaveClock=
4\SaveRecovery\SavePeriod=
4\SaveRecovery\SaveTime=
4\SaveRecovery\SavePath=
4\SaveRecovery\RecoveryPath=
4\SaveRecovery\RecoveryTime=
4\Step=1n
4\Stop=10u
4\UseIC=0
4\Start=0
4\FSDB=false
4\Errpreset=0
4\IsStatement=false
4\Statement=
size=4

[ModelSetup]
1\ModelFile=/home/centos/Desktop/labs/labs/input_files/models/model.lib
1\isEnabled=true
1\Corner\1\name=Nominal
1\Corner\1\value=TT
1\Corner\size=1
2\ModelFile=/home/centos/Desktop/labs/labs/input_files/models/model.lib
2\isEnabled=true
2\Corner\1\name=Nominal
2\Corner\1\value=MIM_TT
2\Corner\size=1
3\ModelFile=/home/centos/Desktop/labs/labs/input_files/models/model.lib
3\isEnabled=true
3\Corner\1\name=Nominal
3\Corner\1\value=RES_TT
3\Corner\size=1
size=3

[Parameter]
size=0

[Outputs]
1\outputType=Signal
1\outputNode=i(*)
1\save=true
1\plot=false
2\outputType=Signal
2\outputNode=v(*)
2\save=true
2\plot=false
3\outputType=Expression
3\outputNode=db(v(Vop)-v(Von))
3\save=false
3\plot=false
4\outputType=Expression
4\outputNode=v(Vop)-v(Von)
4\save=false
4\plot=true
5\outputType=Expression
5\outputNode=v(Vin)-v(Vip)
5\save=false
5\plot=true
size=5
IsGenModelParam=false

[Outputs-digital]
size=0

[SimulatorOptions]
relTol=0.001
absTol=1e-09
absv=5e-06
tnom=27
simModel=0
hspiceViewList=hspiceText hspiceD spice schematic veriloga
hspiceStopList=hspiceText hspiceD spice
homotopy=0
gmin=1e-12
itl1=200
itl4=8
rclevel=0
fmin=
fmax=
modelcompatible=0
simMethod=3
scale=1
scalem=1
post=true
probe=true
postlvl=0
posttop=0
ingold=0
measfile=false
autostor=false
jobtype=0
jobname=
queuename=
lsfmisc=
misc=
aeolusOpt=
mmsimOpt=

[ConvergenceSetup]
nodeSet=@Variant(\0\0\0\x1c\0\0\0\0)
icSet=@Variant(\0\0\0\x1c\0\0\0\0)

[SimulationFiles]
SimPaths\size=0
SimFiles\size=0
VecFiles\size=0
DigFiles\size=0

[Stimulus]
size=0

[NoteText]
isOnlyNoteText=false
isShowAll=true
NoteHeaders\size=0
NoteText=

[Other]
simulator=Alps
netlistFormat=0
projectDirectory=$(HOME)/simulation/$(USER)
threadNumber=1
